{
  "name": "wine-marketing",
  "version": "1.0.0",
  "description": "Agentic marketing department for wine e-commerce — 13 autonomous skills covering campaign strategy, content, email, paid media, social, SEO, personalization, analytics, and customer intelligence.",
  "author": {
    "name": "Benjamin Koh"
  }
}
